# Utiliser une image Python officielle
FROM python:3.9

# Définir le répertoire de travail
WORKDIR /app


# Copier les fichiers requirements.txt
COPY requirements.txt ./

# Add these before your pip install command
RUN apt-get update && apt-get install -y curl gnupg pkg-config zip g++ zlib1g-dev unzip python3 && \
    curl -Lo /usr/local/bin/bazel https://github.com/bazelbuild/bazelisk/releases/download/v1.19.0/bazelisk-linux-amd64 && \
    chmod +x /usr/local/bin/bazel
    
# Then your existing pip install
RUN pip install --no-cache-dir -r requirements.txt


# Copier le reste des fichiers de l'application
COPY . .

# Exposer le port de l'application
EXPOSE 5001

# Démarrer l'application
CMD ["python", "encode.py"]